#port
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testtable
spring.datasource.username=admin
spring.datasource.password=1111
spring.jpa.generate-ddl=true

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mvp}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

#img
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
